<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head th:replace="/layout :: head"></head>
<body>
	
	<header th:replace="/layout :: header"></header>
	<div th:replace="/layout :: divisor"></div>
	<div class="p-4" style="margin-bottom: 1vh">
        <div class="container mx-auto p-4">
            <!-- Titulo Inicio -->
            <div class="" style="width: 100%; margin-top: 3vh">
                <div class="text-dark p-2 shadow-sm rounded banner"
                    style="text-align: center; background: radial-gradient(circle, rgba(238, 195, 205, 0.996) 44%, rgb(218, 164, 178) 72%);">
                    <h1 class="display-4 "><strong>Huellas de Amor | Ubicanos</strong></h1>
                </div>
            </div>
            <!-- Fin de titulo Inicio -->

            <div class="mx-auto mt-4">
                <div class="row g-4" style="margin: auto;">
                    <div class="col-lg-6 col-md-12 col-sm-12 mx-auto">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31213.356563433306!2d-77.044086!3d-12.066241!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c9ba98290349%3A0xc7510c0c14fe5709!2sMascota.pe!5e0!3m2!1ses-419!2spe!4v1668753848062!5m2!1ses-419!2spe"
                            width="100%" height="100%" style="border:0;"></iframe>
                    </div>
                    <br>
                    <div class="col-lg-6 col-md-12 col-sm-12 mx-auto">
                        <!-- Grid column -->
                        <div>
                            <!-- Links -->
                            <h4 class="text-uppercase fw-bold mb-4">Contáctanos</h4>

                            <p><i><svg width="12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                        <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                        <path
                                            d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
                                    </svg></i> Jr, Jirón los
                                Mogaburos 215, Jesús María 15072
                            </p>
                            <p><i class=""><svg width="12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                        <path
                                            d="M256 64C150 64 64 150 64 256s86 192 192 192c17.7 0 32 14.3 32 32s-14.3 32-32 32C114.6 512 0 397.4 0 256S114.6 0 256 0S512 114.6 512 256v32c0 53-43 96-96 96c-29.3 0-55.6-13.2-73.2-33.9C320 371.1 289.5 384 256 384c-70.7 0-128-57.3-128-128s57.3-128 128-128c27.9 0 53.7 8.9 74.7 24.1c5.7-5 13.1-8.1 21.3-8.1c17.7 0 32 14.3 32 32v80 32c0 17.7 14.3 32 32 32s32-14.3 32-32V256c0-106-86-192-192-192zm64 192c0-35.3-28.7-64-64-64s-64 28.7-64 64s28.7 64 64 64s64-28.7 64-64z" />
                                    </svg></i> contacto@huellasdeamor.com
                            </p>
                            <p> <i class=""><svg width="12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                        <path
                                            d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                                    </svg></i> +51 951 951
                                753
                            </p>
                            <p> <i class=""><svg width="12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                        <path
                                            d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                                    </svg></i> +51 987 123
                                654
                            </p>
                        </div>
                        <!-- Grid column -->
                    </div>
                </div>
            </div>
        </div>

        <div class="container mx-auto p-4">
            <div>
                <h3 style="text-align:center">"En algún lugar bajo la lluvia, siempre habrá un perro abandonado que me
                    impedirá ser feliz."</h3>
            </div>
        </div>
        <div style="margin-bottom: 3vh">
            <h5 class="text-center s-20">
                <a style="text-decoration: none; color: rgb(112, 46, 63);" href=""><strong>----Ir a la
                        Zona Adopción----</strong></a>
            </h5>
        </div>
    </div>


	<div th:replace="/layout :: divisor"></div>
	<footer th:replace="/layout :: footer"></footer>
</body>
</html>
