<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="es">
<head>
<meta charset="UTF-8">
<title th:text="${TituloPagina}"></title>
  <!-- Bootstrap -->
<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="/bootstrap/css/font-awesome.min.css">
  <link rel="stylesheet" href="/bootstrap/css/animate.css">
  <link href="/bootstrap/css/animate.min.css" rel="stylesheet">
</head>
<body>
<!-- SE AGREGAGO EL CONTROLADOR PARA INTEGRANTES, EL TITULO SE LLAMA DESDE EL CONTROLADOR -->
<!-- http://localhost:8080/app/integrantes -->
<div class="container">
  <h2 th:text="${titulo}"></h2>
  <p th:text="${descripcion}"></p>            
  <table class="table table-striped">
    <thead class="text-dark">
      <tr class="text-dark">
        <th>Nombres</th>
        <th>Apellidos</th>
        <th>Correo</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>EDIN OMAR</td>
        <td>ESPINOZA PORTILLA</td>
        <td>70034648@certus.edu.pe</td>
      </tr>
      <tr>
        <td>ELIGIO EDUARDO</td>
        <td>ZAPATA BUSTAMANTE</td>
        <td>70986079@certus.edu.pe</td>
      </tr>
     <tr>
        <td>ESTEFANY</td>
        <td>HINOSTROZA GUZMAN</td>
        <td>61833167@certus.edu.pe</td>
      </tr>
      <tr>
        <td>PEDRO ALEXANDER</td>
        <td>CANOVA MORE</td>
        <td>71756490@certus.edu.pe</td>
      </tr>
      <tr>
        <td>FRANCIS SEBASTIAN</td>
        <td>MONDRAGON RAMOS</td>
        <td>75510720@certus.edu.pe</td>
      </tr>
      <tr>
        <td>ALBERTO FRANCISCO</td>
        <td>GUZMAN ROJAS</td>
        <td>75533919@certus.edu.pe</td>
      </tr>
      
    </tbody>
  </table>
</div>
   
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="/bootstrap/js/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="/bootstrap/js/bootstrap.min.js"></script>
  <script src="/bootstrap/js/wow.min.js"></script>
  <script>
    wow = new WOW({}).init();
  </script>

<!-- <script src="https://account.snatchbot.me/script.js"></script><script>window.sntchChat.Init(291809)</script>  -->
</body>

</html>