
<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head th:replace="/layout :: head"></head>
<body>

	<header th:replace="/layout :: header"></header>
	<div th:replace="/layout :: divisor"></div>
<body class="mx-auto"
	style="background: radial-gradient(circle, rgba(250, 230, 235, 0.646) 44%, rgba(248, 212, 221, 0.644) 72%);">

	<div
		class="align-self-center col-lg-6 col-md-12 col-sm-12 mx-auto mt-4 p-4"
		style="">
		<!-- Titulo Inicio -->
		<div class="" style="width: 100%; margin-top: 12vh">
			<div class="text-dark p-2 shadow-sm rounded banner"
				style="text-align: center; background: radial-gradient(circle, rgba(238, 195, 205, 0.996) 44%, rgb(218, 164, 178) 72%);">
				<h1 class="display-4" style="">
					<strong>Iniciar Sesión</strong>
				</h1>

			</div>
		</div>
		<!-- Fin de titulo Inicio -->
		<!-- Inicio de Form Login -->
		<div class="row rounded mx-auto p-4"
			style="color: white; font-weight: bolder;">


			<div class="" style="width: 100%; margin: auto">

				<div class="container" style="margin: auto; color: black;">
					<div class="" style="margin: auto;">
						<form class="mx-auto row g-4 p-4">
							<h4 style="margin: auto;">Inicie sesión</h4>
							<div class=" ">
								<label for="inputNonApe" class=" form-label">Correo:</label> <input
									type="email" class="form-control" id="inputNonApe"
									placeholder="Ingrese su correo registrado (ejemplo@mail.com)" />
							</div>

							<div class="">
								<label for="inputEmail4" class="form-label">Contraseña:</label>
								<input type="password" class="form-control" id="inputEmail4"
									placeholder="Ingrese su contraseña (*********)" />
							</div>
							<div class="col-lg-6 col-md-8 d-grid gap-2 mx-auto">
								<button type="submit" class="btn center"
									style="background-color: rgb(146, 80, 96); color: white; font-weight: bolder;">
									Inciar sesión</button>
							</div>
							<div class="p-4" style="margin: auto">
								<p style="margin: auto; text-align: center;">
									<a th:href="@{/app/proximamente}"
										style="text-decoration: none; color: black;">No tiene
										cuenta, <strong>Regístrese aqui.</strong>
									</a>
								</p>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- Fin del Form Login -->
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
		crossorigin="anonymous">
		
	</script>
</body>



</html>

