<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head th:replace="/layout :: head"></head>
<body>

	<header th:replace="/layout :: header"></header>
	<div th:replace="/layout :: divisor"></div>

	<div style="font-family: 'Roboto', sans-serif;">
		<!-- Inicio de la galeria -->
		<div style="margin-top: -20px">
			<div class="container-fluid">
				<div class="px-lg-5">

					<!-- For demo purpose -->
					<div class="row py-5">
						<div class="col-lg-12 mx-auto">
							<div class="text-dark p-5 shadow-sm rounded banner"
								style="text-align: center; background: radial-gradient(circle, rgba(238, 195, 205, 0.996) 44%, rgb(218, 164, 178) 72%);">
								<h1 class="display-4">
									<strong>HUELLAS DE AMOR</strong>
								</h1>
								<p class="lead">
									Estamos implementando <strong>esta página.</strong>
								</p>
								<h1 class="text">
									Proximamente nuevas <strong>sorpresas... Espéranos.</strong>
								</h1>
								<br> <br> <h4><a th:href="@{/app/adopcion}"
									class="text-reset"> ---Ir a Zona de adopción---</a></h4>.

							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- Fin de la Galeria -->
	</div>

	<div th:replace="/layout :: divisor"></div>
	<footer th:replace="/layout :: footer"></footer>
</body>
</html>
>
