
<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head th:replace="/layout :: head"></head>
<body>

	<header th:replace="/layout :: header"></header>
	<div th:replace="/layout :: divisor"></div>

	<body class="mx-auto"
	style="background: radial-gradient(circle, rgba(250, 230, 235, 0.646) 44%, rgba(248, 212, 221, 0.644) 72%);">

	<div
		class="align-self-center col-lg-6 col-md-12 col-sm-12 mx-auto mt-4 p-4"
		style="">
        <!-- Titulo Inicio -->
        <div class="" style="width: 100%; margin-top: 3vh">
            <div class="text-dark p-2 shadow-sm rounded banner"
				style="text-align: center; background: radial-gradient(circle, rgba(238, 195, 205, 0.996) 44%, rgb(218, 164, 178) 72%);">
                <h1 class="display-4" style="">
					<strong>Registro de Usuario</strong>
				</h1>

            </div>
        </div>
        <!-- Fin de titulo Inicio -->
        <!-- Inicio de Form Login -->
        <div class="row rounded mx-auto p-4"
			style="

color: white;
font-weight: bolder;
">


            <div class="" style="width: 100%; margin:auto">

                <div class="container"
					style="margin: auto;
        color: black;
      ">
                    <div class="" style="margin: auto;">

                        <form class="row g-4">
                            <h4>
                                Complete el formulario de registro:
                            </h4>
                            <div class="col-12">
                                <label for="NonApe" class="form-label">Nombres y Apellidos:</label>
                                <input type="text" class="form-control"
									id="NonApe"
									placeholder="Ingrese sus nombres y apellidos completos." required/>
                            </div>
                            <div class="col-12">
                                <label for="Correo" class="form-label">Correo electrónico:</label>
                                <input type="email" class="form-control"
									id="inputAddress"
									placeholder="Ingrese su correo ejemplo (ejemplo@mail.com)" />
                            </div>
                            <div class="col-md-6">
                                <label for="inputEmail4"
									class="form-label">Número de DNI:</label>
                                <input type="number"
									class="form-control" id="inputEmail4"
									placeholder="Ingrese su Nº de DNI" />
                            </div>
                            <div class="col-md-6">
                                <label for="inputDate"
									class="form-label">Fecha de Nacimiento</label>
                                <input type="date" class="form-control"
									id="inputPassword4" />
                            </div>
                            <div class="col-12">
                                <label for="inputAddress"
									class="form-label">Dirección</label>
                                <input type="text" class="form-control"
									id="inputAddress" placeholder="Ingrese su dirección actual" />
                            </div>

                            <div class="col-6 d-grid gap-2 mx-auto">
                                <button type="submit" class="btn center"
									style="
                                  background-color: rgb(207, 100, 127);
                                  color: white;
                                  font-weight: bolder;
                                ">
                                    Registrarse
                                </button>
                            </div>
                            
                            
                            <div class="p-4" style="margin:auto">
                                <p
									style="margin:auto; text-align: center;">
									<a th:href="@{/app/login}" style="text-decoration: none; color: black;">Ya tienes una cuenta,
                                        <strong>Inicia aquí.</strong>
									</a>
								</p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fin del Form Login -->
    </div>

    <script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
		crossorigin="anonymous">
					
				</script>
</body>

	
</body>
</html>



