<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head th:replace="/layout :: head"></head>
<body>
	
	<header th:replace="/layout :: header"></header>
	<div class="mt-0 mb-0" style="background: radial-gradient(
        circle,
        rgba(194, 78, 107, 0.657) 44%,
        rgb(207, 100, 127) 72%
    );
    margin: auto;
    width:100%;
    height:3px"></div>
	<div th:replace="/layout :: slider"></div>
	<div th:replace="/layout :: snosotros">
	</div>
	
	

	<footer th:replace="/layout :: footer"></footer>
</body>
</html>
